<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=3nGVrL4V1SXDfGfGQHEZ33XcK-0UNCWmO6dRQdGuiz-WzQOgxro2UEjpz9GZjQZM");
      .lst-kix_94w7p6glec1p-6 > li:before {
        content: "-  ";
      }
      .lst-kix_94w7p6glec1p-8 > li:before {
        content: "-  ";
      }
      .lst-kix_94w7p6glec1p-7 > li:before {
        content: "-  ";
      }
      .lst-kix_94w7p6glec1p-2 > li:before {
        content: "-  ";
      }
      ul.lst-kix_ef4lzzqvdp4e-5 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-4 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-3 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-2 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-1 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-0 {
        list-style-type: none;
      }
      .lst-kix_94w7p6glec1p-1 > li:before {
        content: "-  ";
      }
      .lst-kix_94w7p6glec1p-5 > li:before {
        content: "-  ";
      }
      .lst-kix_94w7p6glec1p-4 > li:before {
        content: "-  ";
      }
      .lst-kix_94w7p6glec1p-3 > li:before {
        content: "-  ";
      }
      ul.lst-kix_94w7p6glec1p-3 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-2 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-5 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-4 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-1 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-0 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-7 {
        list-style-type: none;
      }
      .lst-kix_56bdrtj9tkdo-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_56bdrtj9tkdo-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_94w7p6glec1p-6 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-8 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-7 {
        list-style-type: none;
      }
      ul.lst-kix_94w7p6glec1p-8 {
        list-style-type: none;
      }
      ul.lst-kix_ef4lzzqvdp4e-6 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-0 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-2 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-1 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-4 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-3 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-6 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-5 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-8 {
        list-style-type: none;
      }
      ul.lst-kix_56bdrtj9tkdo-7 {
        list-style-type: none;
      }
      .lst-kix_56bdrtj9tkdo-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_56bdrtj9tkdo-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ef4lzzqvdp4e-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_56bdrtj9tkdo-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_56bdrtj9tkdo-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ef4lzzqvdp4e-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_56bdrtj9tkdo-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ef4lzzqvdp4e-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_56bdrtj9tkdo-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_56bdrtj9tkdo-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ef4lzzqvdp4e-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_94w7p6glec1p-0 > li:before {
        content: "-  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_ef4lzzqvdp4e-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ef4lzzqvdp4e-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ef4lzzqvdp4e-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ef4lzzqvdp4e-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ef4lzzqvdp4e-1 > li:before {
        content: "\0025cb  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c13 {
        padding-top: 0pt;
        border-left-style: solid;
        padding-left: 3pt;
        border-left-color: #f9cb40;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        border-left-width: 3pt;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        color: #f9cb40;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c8 {
        color: #ff715b;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Raleway";
        font-style: normal;
      }
      .c6 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Atkinson Hyperlegible";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        font-family: "Atkinson Hyperlegible";
        color: #922d50;
        font-weight: 400;
      }
      .c14 {
        font-family: "Atkinson Hyperlegible";
        font-weight: 400;
      }
      .c11 {
        padding: 0;
        margin: 0;
      }
      .c0 {
        color: #2176ae;
      }
      .c15 {
        height: 12pt;
      }
      .c7 {
        color: #25ced1;
      }
      .c9 {
        color: #922d50;
      }
      .c5 {
        color: #000000;
      }
      .title {
        padding-top: 0pt;
        color: #ff715b;
        font-weight: 700;
        padding-left: 3pt;
        border-left-color: #f9cb40;
        font-size: 26pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        border-left-width: 3pt;
        border-left-style: solid;
        font-family: "Raleway";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Atkinson Hyperlegible";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Atkinson Hyperlegible";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Atkinson Hyperlegible";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #f9cb40;
        font-weight: 700;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Raleway";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Atkinson Hyperlegible";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Atkinson Hyperlegible";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Atkinson Hyperlegible";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Atkinson Hyperlegible";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 doc-content">
    <p class="c13 title" id="h.11kj9agfr94h">
      <span>Mijn verlanglijstje</span>
    </p>
    <p class="c10 c15"><span class="c2 c5"></span></p>
    <p class="c10">
      <span class="c2 c5"
        >Mijn verlanglijst dit jaar bevat verschillende, in twee verschillende
        categorie&euml;n. De eerste en kortste is de categorie met de cadeaus
        die ik het liefste wil.</span
      >
    </p>
    <p class="c10">
      <span>De verschillende kleuren houden in dat ze bij elkaar horen. </span
      ><span class="c7">Donker cyaan</span
      ><span class="c2 c5"
        >&nbsp;betekent dat er geen andere sub-cadeaus bij horen.</span
      >
    </p>
    <h2 class="c6" id="h.swn8wetsw6ib"><span class="c4">Categorie I</span></h2>
    <ul class="c11 lst-kix_ef4lzzqvdp4e-0 start">
      <li class="c1 li-bullet-0">
        <span class="c0 c14">Nintendo Switch</span
        ><span class="c0">&nbsp;+ games</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3">MagSafe accessoires</span>
      </li>
    </ul>
    <h2 class="c6" id="h.9wfn83sk46s6"><span class="c4">Categorie II</span></h2>
    <ul class="c11 lst-kix_56bdrtj9tkdo-0 start">
      <li class="c1 li-bullet-0">
        <span class="c0 c2">Mario Kart 8 Deluxe</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c0">New Super Mario Bros U Deluxe</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c0">Super Mario Odyssey</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c0">Legend of Zelda: Breath of the Wild</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c0">Super Smash Bros Ultimate</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c0">Super Mario 3D World + Bowser&rsquo;s Fury</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c9">MagSafe Battery Pack</span>
      </li>
      <li class="c1 li-bullet-0"><span class="c2 c9">MagSafe Oplader</span></li>
      <li class="c1 li-bullet-0">
        <span class="c2 c9">Een MagSafe oplader voor meerdere apparaten</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c9">Naar Apple Store</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c7">Knuffel van de HEMA</span>
      </li>
      <li class="c1 li-bullet-0"><span class="c2 c7">Naar IKEA</span></li>
      <li class="c1 li-bullet-0">
        <span class="c2 c7">Xbox Elite Controller 2</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c7">USB-C dock voor Mac</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2 c7">Een HomePod Mini</span>
      </li>
      <li class="c1 li-bullet-0"><span class="c2 c7">Rolls Royce</span></li>
      <li class="c1 li-bullet-0"><span class="c2 c7">Rolex</span></li>
      <li class="c1 li-bullet-0">
        <span class="c2 c7">Starlight M1 iPad Air</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c7"
          >24 karaat gouden standbeeld van mij met een minimum hoogte van 8
          meter.</span
        >
      </li>
    </ul>
  </body>
</html>
