<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Options &mdash; MyTabs</title>

	<link rel="stylesheet" href="/CSS/style.css">

	<style>
		body {
			margin-left: 10vw;
			margin-right: 10vw;
		}
	</style>
</head>
<body>
	<h1 class="large">MyTabs</h1>
	<p>Version: <code>0.1.0</code> • Made by <a href="https://dantenl.com" target="_blank" rel="noopener noreferrer">dante_nl</a></p>
	<p>MyTabs is a powerful Chrome extension designed to streamline your browsing experience by automatically organizing your tabs into groups. Say goodbye to the chaos of countless open tabs, and welcome an organized and efficient browsing environment.</p>

	<div class="switch-wrapper">
		<h3>Group <code>chrome://</code> tabs</h3>
		<label class="switch">
			<input type="checkbox" id="ChromeToggle">
			<span class="slider"></span>
		</label>
	</div>

	<div class="switch-wrapper">
		<h3>Instantly create new groups</h3>
		<label class="switch">
			<input type="checkbox" id="InstaToggle">
			<span class="slider"></span>
		</label>
	</div>

	<div class="switch-wrapper">
		<h3>Automatically compress inactive tab groups</h3>
		<label class="switch">
			<input type="checkbox" id="AutoCompressToggle">
			<span class="slider"></span>
		</label>
	</div>
	<!-- <div class="switch-wrapper"> -->
		<h3>Group colors</h3>
		<p>You can change what colors tab groups are created in. If you have multiple colors selected, MyTabs will automatically pick one randomly.</p>

		<h4>Activated colors</h4>
		<div id="enabled-colors" class="color-block-wrapper">
			<!-- enabled colors -->
		</div>
		<h4>Disabled colors</h4>
		<div id="disabled-colors" class="color-block-wrapper">
			<!-- colors that are not enabled -->
		</div>
	<!-- </div> -->
	
	<script src="/JS/options.js"></script>
</body>
</html>