<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/CSS/style.css">
	<style>
		:root {
			--base-font-size: 1rem;
		}

		body {
			/* width = height/2 for phone effect (500/2 = 250) */
			/* width = height/1.2 for tablet effect (500/1.2 = ~416)*/
			width: 416px;
			height: 500px;
		}
	</style>

	<link href="/FontAwesome/fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet">
	
	<title>MyTabs</title>
</head>
<body class="popup">
	<h1>MyTabs</h1>
	<p>Welcome to MyTabs! Here you can manage your currently opened tabs and tab groups!</p>

	<hr>

	<div id="group_manager">
		<h2>Loading...</h2>
		<p>Taking a while? An error might have occured.</p>
	</div>

	<script src="/JS/popup.js"></script>
</body>
</html>