{
	"name": "MyTabs",
	"description": "Remove your tab clutter, once and for all!",
	"version": "0.1.0",
	"manifest_version": 3,
	"options_page": "HTML/options.html",
	"background": {
		"service_worker": "JS/background.js"
	},
	"action": {
		"default_popup": "HTML/popup.html"
	},

	"icons": {
		"16": "Resources/MyTabsLogo16.png",
		"32": "Resources/MyTabsLogo32.png",
		"48": "Resources/MyTabsLogo48.png",
		"128": "Resources/MyTabsLogo128.png"
	},

	"permissions": [
		"storage",
		"scripting",
		"tabs",
		"tabGroups"
	],

	"minimum_chrome_version": "92"
}