@font-face {
	font-family: "OpenSans";
	src: url(../Resources/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
	font-weight: normal;
}

@font-face {
	font-family: "Nunito";
	src: url(../Resources/Nunito/Nunito-VariableFont_wght.ttf);
	font-weight: bold;
}

:root {
	--red: #ef476f;
	--yellow: #ffd166;
	--green: #06d6a0;

	--brand-color-a: #29335c;
	--brand-color-b: #1bc7b0;
	--brand-color-a-transparent: #29335c35;
	--brand-color-b-transparent: #1bc7b035;
	--brand-color-a-extra-transparent: #29335c71;
	--brand-color-b-extra-transparent: #1bc7b071;


	--font-primary: "OpenSans", sans-serif;
	--font-secondary: "Nunito", comic, serif;

	--base-font-size: 1rem;

	--body-margin: 5px;

	/* Chrome colors */
	--chrome-gray: #5f6367;
	--chrome-blue: #1c73e8;
	--chrome-red: #d93025;
	--chrome-yellow: #faab00;
	--chrome-green: #178038;
	--chrome-pink: #d01884;
	--chrome-purple: #a242f4;
	--chrome-cyan: #027b83;
	--chrome-orange: #fa903e;
}

body {
	font-family: var(--font-primary);
	font-size: var(--base-font-size);
	margin: var(--body-margin);
}


h1 {
	font-family: var(--font-secondary);
	font-size: calc(var(--base-font-size)*2);
}
h1.large {
	font-size: calc(var(--base-font-size)*3.5);
}

h2 {
	font-family: var(--font-secondary);
	font-size: calc(var(--base-font-size)*1.7);
}
h2.large {
	font-size: calc(var(--base-font-size)*3.2);
}

h3 {
	font-family: var(--font-secondary);
	font-size: calc(var(--base-font-size)*1.4);
}

h4 {
	font-family: var(--font-secondary);
	font-size: calc(var(--base-font-size)*1.1);
}

h5 {
	font-family: var(--font-secondary);
	font-size: calc(var(--base-font-size)*0.8);
}

h6 {
	font-family: var(--font-secondary);
	font-size: calc(var(--base-font-size)*0.5);
}


/* Toggle switches */

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	margin-left: 5px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 34px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	border-radius: 50%;

}

input:checked+.slider {
	background-color: var(--brand-color-b);
}

input:focus+.slider {
	box-shadow: 0 0 1px var(--brand-color-b);
}

input:disabled+.slider {
	background-color: var(--red);
}

input:disabled+.slider:before {
	-webkit-transform: translateX(13px) !important;
	-ms-transform: translateX(13px) !important;
	transform: translateX(13px) !important;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.switch-wrapper {
	margin-bottom: 3px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 8px;
	transition: box-shadow 0.3s ease-in-out;
	transition: transform .2s;
}

.switch-wrapper:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	transform: scale(1.01);
	background: var(--brand-color-b-transparent) !important;
}

/** Tabs  */

.site {
	border: 1px solid var(--brand-color-b);
	border-radius: 8px;
	padding: 10px 12px;
	margin-bottom: 2px;
	line-height: 0;

	width: calc(100vw - (var(--body-margin))2);
	height: calc(var(--base-font-size)*2);
	
	
	display: flex;
	justify-content: space-between;
	align-items: baseline;

	overflow: hidden;
	-webkit-line-clamp: 1;
}

.close.fa-circle-xmark {
	color: var(--red);
	transition: transform .1s;
	cursor: pointer;
}
	
.close.fa-circle-xmark:hover,
.close.fa-circle-xmark:focus {
	transform: scale(1.1);
}

.close.fa-circle-xmark:active {
	transform: scale(0.8);
}


.site .fa-arrow-up-right-from-square {
	color: var(--brand-color-a);
	transition: transform .1s;
	cursor: pointer;
}
	
.site .fa-arrow-up-right-from-square:hover,
.site .fa-arrow-up-right-from-square:focus {
	transform: scale(1.1);
}

.site .fa-arrow-up-right-from-square:active {
	transform: scale(0.8);
}

/** Colors  */

.color-block {
	border: 1px solid var(--brand-color-b);
	border-radius: 8px;
	padding: 10px 12px;
	margin-bottom: 2px;
	line-height: 1;

	width: calc(100vw - (var(--body-margin))2);
	height: calc(var(--base-font-size)*2);


	display: flex;
	/* justify-content: space-between; */
	align-items: center;
	justify-content: flex-start;

	overflow: hidden;
	-webkit-line-clamp: 1;

	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.color-block.disabled {
	border-color: var(--red);
}
.color-block.enabled {
	border-color: var(--green);
}

.color-block-wrapper {
	display: flex;
	flex-direction: column;
	/* align-items: center; */
}

.circle {
	display: inline-flex;
	width: var(--base-font-size);
	height: var(--base-font-size);
	border-radius: 50%;
	background-color: var(--brand-color-a);
	margin-right: 0.5em;
}

.circle.grey {
	background-color: var(--chrome-gray);
}
.circle.blue {
	background-color: var(--chrome-blue);
}
.circle.red {
	background-color: var(--chrome-red);
}
.circle.yellow {
	background-color: var(--chrome-yellow);
}
.circle.green {
	background-color: var(--chrome-green);
}
.circle.pink {
	background-color: var(--chrome-pink);
}
.circle.purple {
	background-color: var(--chrome-purple);
}
.circle.cyan {
	background-color: var(--chrome-cyan);
}
.circle.orange {
	background-color: var(--chrome-orange);
}