{
	"name": "MyCSS",
	"description": "Use custom CSS for every website!",
	"version": "0.1",
	"manifest_version": 3,
	"options_page": "options.html",
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/Images/MyCss_Logo16.png",
			"32": "/Images/MyCss_Logo32.png",
			"48": "/Images/MyCss_Logo48.png",
			"128": "/Images/MyCss_Logo128.png"
		}
	},
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"tabs"
	],
	"host_permissions": [
		"http://*/",
		"https://*/"
	],
	"icons": {
		"16": "/Images/MyCss_Logo16.png",
		"32": "/Images/MyCss_Logo32.png",
		"48": "/Images/MyCss_Logo48.png",
		"128": "/Images/MyCss_Logo128.png"
	}
}