<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="popup.css">
	<script src="Libs/beautify.min.js"></script>
	<script src="Libs/beautify-css.min.js"></script>
	<link href="/FontAwesome/fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="Libs/prism.css">
</head>

<body>
	<!-- <button id="changeColor"></button> -->
	<form id="input-form" action="#">
	<!-- <form action="changeCSS()"> -->
		<pre placeholder=
"/* Enter your CSS here! :D */
/* Note: you might want to use '!important' */
body {
  background-color: #123 !important;
  font-size: 16px !important;
}" id="css-input" tabindex="1" class="language-css" contenteditable="true" spellcheck="false"></pre>
		<input type="submit" value="Submit" id="submit" tabindex="2">
	</form>
	<br>
	<h1>MyCSS websites</h1>
	<div class="website-grid" id="css-codes">
		<!-- Websites -->
	</div>
	<script src="Libs/prism.js"></script>
	<script src="popup.js"></script>
</body>

</html>