:root {
	--red: #ef476f;
	--yellow: #ffd166;
	--green: #06d6a0;
	--brand-color-a: #118ab2;
	--brand-color-b: #78c3fb;
}

body {
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	width: 500px;
	height: 800px;
}

.website-grid {
	display: grid;
	box-sizing: border-box;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
}

.item {
	border-radius: 10px;
	border: 1px solid #000;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  	transition: box-shadow 0.3s ease-in-out;
	margin-top: 5px;
}

.item:hover {
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.trash {
	color: #ef476f;
	text-decoration: none;
	transition: transform .1s;
	cursor: pointer;
}

.trash:hover,
.trash:focus {
	transform: scale(1.3);
}

.trash:active {
	transform: scale(0.8);
}
/* 
pre {
	display: block;
	padding: 10px;
	font-size: 14px;
	font-family: "Courier New", Courier, monospace;
	background-color: #f7f7f7;
	border: 1px solid #ccc;
	border-radius: 5px;
	color: #333;
	white-space: pre-wrap;
	word-wrap: break-word;
} */