:root {
	--chrome-background: #fff !important;
	--primary-background: #1d4e89 !important;
	--secondary-background: #16679a !important;
	--background-1: #16679a !important;
	--background-2: #fff !important;
	--background-3: #f6f6f6 !important;
	--background-4: #323232 !important;
	--background-5: #fafafa !important;
	--background-6: #1a1a1a !important;
	--background-7: #f2f2f2 !important;
	--background-8: #f6f6f6 !important;
	--background-9: transparent;
	--background-10: #005b862a !important;
	--background-11: #e1f4fd !important;
	--primary-text-color: #1d4e892a !important;
	--secondary-text-color: #000 !important;
}

@media(prefers-color-scheme: dark) {
	/* :root {
		--chrome-background: #1a1a1a !important;
		--primary-background: #16679a !important;
		--primary-background-transp: #16679a2a !important;
		--secondary-background: #1d4e89 !important;
		--secondary-background-transp: #1d4e892a !important;
		--background-1: #071220 !important;
		--background-2: #1a1a1a !important;
		--background-3: #323232 !important;
		--background-4: #fff !important;
		--background-5: #1f1f1f !important;
		--background-6: #fff !important;
		--background-7: #1a1a1a !important;
		--background-8: #323232 !important;
		--background-9: transparent;
		--background-10: #005b862a !important;
		--background-11: #1a1a1a !important;
		--primary-text-color: #1d4e892a !important;
		--secondary-text-color: #fff !important;
	} */
}


/* .main {
	border-radius: 0px !important;
}
.main * {
	background-color: var(--background-5) !important;
}
.sm-grid.k-grid .k-grid-content tr {
	color: var(--secondary-text-color) !important
} */
/* 
.block * {
	background-color: var(--background-3) !important;
	color: var(--secondary-text-color) !important
}
*/

/* 
/** Agenda  
#afsprakenLijst tbody * {
	background-color: var(--background-8);
	color: var(--secondary-text-color);
}

#afsprakenLijst tbody strong,
#afsprakenLijst tbody .k-icon.k-i-collapse,
#afsprakenLijst tbody .today {
	background-color: var(--background-8);
	color: var(--secondary-text-color) !important;
	visibility: visible;
	display: inline;
}

#afsprakenLijst tbody span {
	background: none !important;
}

#afsprakenLijst tr {
	background-color: var(--background-8) !important;
}

#afsprakenLijst .important_class {
	background-color: #ef476f35 !important;
}

#afsprakenLijst .important_class>* {
	background-color: #ef476f35 !important;
}

/** Vandaag  
.block .content * {
	background: var(--background-2);
	color: var(--secondary-text-color) !important;
}
.block .content {
	background-color: var(--background-2) !important;
	color: var(--secondary-text-color) !important;
}

.last-grade * {
	background: var(--secondary-background) !important;
}

b {
	background: none !important;
}

#vandaag-container .grade-widget ul {
	background: none !important;
}

.block {
	background-color: var(--background-2) !important;
}

.block h4 {
	background: var(--background-3) !important;
	color: var(--background-2) !important;
}

footer {
	background: var(--background-3) !important;
	color: var(--background-2) !important;
}

.appbar>div>a {
	background-color: var(--secondary-background-transp) !important;
}

.block .content form {
	background-color: var(--background-2) !important;
} */

body {
	background-color: var(--background-1) !important;
}

body>.container  {
	background-color: var(--background-1) !important;
}

html {
	background-color: var(--background-1) !important;
}

.view {
	background-color: var(--background-2) !important;
}

.k-grid-content {
	background-color: var(--background-7) !important;
}

.cijfer {
	font-size: 0 !important
}

.cijfer:after {
	font-size: 32px !important;
	content: "10" !important;
}

* {
	border-radius: 8px !important
}

.omschrijving {
	font-size: 0 !important;
}

.omschrijving:after {
	font-size: 10px !important;
	content: "geweldig zijn";
}

.menu-host {
	border-radius: 0px 8px 8px 0px !important;
	/* background-color: #1d4e89 !important; */
}

.appbar-host {
	border-radius: 0px !important;
	/* background-color: #0899ba!important; */
}

td {
	border-radius: 0px !important;
}

.menu-footer {
	background-color: var(--background-10) !important;
}

.last-grade {
	background-color: var(--secondary-background) !important;
}

/* img {
	font-size: 0px !important;
	height: 0px !important;
} */

#user-menu {
	font-size: 0px !important;
}

/* .logo {
	display: none !important;
} */

.fa-user-cog {
	font-size: 0px !important;
}

.fa-user-cog:after {
	font-size: 24px;
	content: "🤓";
}

#user-menu img {
	font-size: 0px !important;
	height: 0px !important;
}

.logo {
	font-size: 0px !important;
}

.logo img {
	display: none;
}

.logo a {
	font-size: 0px !important;
}

.logo a:after {
	font-size: 32px !important;
	content: "Magister+";
	color: white;
}

.collapsed-menu .logo a {
	font-size: 0px !important;
}

.collapsed-menu .logo a::after {
	font-size: 32px !important;
	content: "+";
	color: white;
}

dna-button {
	border-color: var(--secondary-background) !important;
	color: var(--primary-background) !important;
}

dna-button[variant="primary"] {
	background-color: var(--secondary-background) !important;
	color: white !important;
}

.ng-scope[icon-type="ok"] {
	background: linear-gradient(90deg, rgba(63, 193, 192, 1) 0%, rgba(29, 78, 137, 1) 100%) !important;
}

.ng-islotate-scope {
	background-color: var(--background-8) !important;
}

* {
	transition: all 0.5s;
}

.grade {
	border-radius: 0px !important;
}

.k-header {
	background: var(--background-3) !important;
	border-radius: 0px !important;
}

.k-grid-content {
	border-radius: 0px !important;
}

thead {
	border-radius: 0 !important
}