<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Magister+</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class="title">Magister<span class="plus">+</span></h1>
	<h2 class="subtitle">Gemaakt door dante_nl</h2>
	<p>Magister is prima zoals het is. Nu is het beter.</p>
	
	
	<div class="switch-wrapper">
		<h3>Highlight onvoldoendes in cijferoverzicht</h3>
		<label class="switch">
			<input type="checkbox" id="negativeGradeToggle">
			<span class="slider"></span>
		</label>
	</div>
	<div class="switch-wrapper">
		<h3>Totale gemiddelde in cijferoverzicht</h3>
		<label class="switch">
			<input type="checkbox" id="totalAverageToggle">
			<span class="slider"></span>
		</label>
	</div>
	
	<div class="switch-wrapper">
		<h3>Voeg shortcuts toe aan "Vandaag"</h3>
		<label class="switch">
			<input type="checkbox" id="shortcutToggle">
			<span class="slider"></span>
		</label>
	</div>
	<div class="switch-wrapper">
		<h3>Verander kleuren</h3>
		<label class="switch">
			<input type="checkbox" id="themeToggle">
			<span class="slider"></span>
		</label>
	</div>
	<script src="popup.js"></script>
</body>
</html>