<div data-ng-repeat="column in columns" id="column2" class="widget-column ng-scope">
	<div id="drop-2-0" class="droppable ng-isolate-scope ng-hide" data-sm-drag-drop="{drop: true}" data-drag-enabled="editMode" data-drop="handleDrop" data-ng-show="editMode" data-role="droptarget"></div>
	<div data-ng-repeat="widget in columnedWidgets[column.order] | orderBy:'Positie.Volgnummer'" class="ng-scope">
		<div id="drag-2-0" data-sm-drag-drop="{drag: true}" data-drag-enabled="editMode" data-hint-element="createHintElement" data-start-drag="dragStartExistingWidget(widget)" data-drag-end="dragEndExistingWidget()" class="ng-isolate-scope" data-role="draggable">
			<div ng-class="{'draggable-overlay draggable': editMode}">
				<div id="cijfers-leerling" class="widget-high widget ng-scope" cijfers-leerling="" data-ng-init="widgetHigh = true">
   					<div class="block grade-widget ng-isolate-scope" data-sm-loading-indicator="{domain: 'aanmeldingen', overlay: false, timeout: 1000}">
						<h3 data-ng-if="showLaatsteCijfers()" class="ng-scope">
            				<span class="iconic resize-button ng-scope" data-ng-click="resize()" data-widget-resize-button="" data-widget-name="cijfers-leerling"></span>
           					<b class="ng-binding">Laatste cijfers</b>
        				</h3>
        
        				<div class="content" data-ng-class="{false: 'no-data'}[gradesAvailable]">
            				<h4>Gemaakt door <b><a href="https://dantenl.tk" target="_blank" rel="noopener noreferrer">dante_nl</a></b></h4>
							<h4>Logo gemaakt door <b>SnotjeXIV</b></h4>
							<p>Magister+ is gemaakt omdat Magister op zich wel oké is, maar er waren zeker wat verbeterpuntjes. Zoals je totale gemiddelde in je cijferoverzicht en de kleuren.</p>
							<hr>
							<form id="mg+_notes_form">
								<textarea id="mg+_notes"></textarea>
								<button type="submit">Save</button>
							</form>
							<hr>
							<p style="font-size: 1.2rem">Wat is nieuw?</p>
							<p>Versie <b><code>1.1.0</code></b></p>
							<br>
							<p>• Je kan nu een les als belangrijk markeren door op <span style="color: #ef476f">&#9888;</span> te klikken.</p>
						</div>
					<footer class="endlink">
						<a href="https://github.com/dante-nl/MagisterPlus" title=""><i class="fa-brands fa-github"></i>github</a>
					</footer>
					<a href="http://" target="_blank" rel="noopener noreferrer"></a>
    			</div>
			</div>
		</div>
	</div>
	<div id="drop-2-1" class="droppable ng-isolate-scope ng-hide" data-sm-drag-drop="{drop: true}" data-drag-enabled="editMode" data-drop="handleDrop" data-ng-show="editMode" data-role="droptarget">
	</div>
</div><!-- end ngRepeat: widget in columnedWidgets[column.order] | orderBy:'Positie.Volgnummer' -->
<div class="widget spacer ng-hide" data-ng-hide="columnedWidgets[column.order]">&nbsp;</div>
<!-- </div> -->